In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
columnsUsers=['UserID','Gender','Age','OccupationNo','Zip-code']
columnRatings=['UserID','MovieID','Rating','Timestamp']
columnMovies=['MovieID','Title','Genres']

In [3]:
df_users=pd.read_table(r'C:\Users\user\Desktop\Learning\Jupyter Workspace\Project\Data science with Python 1\users.dat',
                        sep='::',header=None,
                        names=columnsUsers)


df_ratings=pd.read_table(r'C:\Users\user\Desktop\Learning\Jupyter Workspace\Project\Data science with Python 1\ratings.dat',
                        sep='::',header=None,
                        names=columnRatings)


df_movies=pd.read_table(r'C:\Users\user\Desktop\Learning\Jupyter Workspace\Project\Data science with Python 1\movies.dat',
                        sep='::',header=None,
                        names=columnMovies)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

In [ ]:
df_movies.head()

In [ ]:
#Not used
import re
search ="|"
df_movies["SepCount"]= df_movies["Genres"].str.count(search,re.I)

In [ ]:
df_movies.head()

In [4]:
df_movies['Action']=pd.np.where(df_movies.Genres.str.contains("Action"), "Y","N")
df_movies['Adventure']=pd.np.where(df_movies.Genres.str.contains("Adventure"), "Y","N")
df_movies['Animation']=pd.np.where(df_movies.Genres.str.contains("Animation"), "Y","N")
df_movies['Children']=pd.np.where(df_movies.Genres.str.contains("Children"), "Y","N")
df_movies['Comedy']=pd.np.where(df_movies.Genres.str.contains("Comedy"), "Y","N")
df_movies['Crime']=pd.np.where(df_movies.Genres.str.contains("Crime"), "Y","N")
df_movies['Documentary']=pd.np.where(df_movies.Genres.str.contains("Documentary"), "Y","N")
df_movies['Drama']=pd.np.where(df_movies.Genres.str.contains("Drama"), "Y","N")
df_movies['Fantasy']=pd.np.where(df_movies.Genres.str.contains("Fantasy"), "Y","N")
df_movies['Film-Noir']=pd.np.where(df_movies.Genres.str.contains("Film-Noir"), "Y","N")
df_movies['Horror']=pd.np.where(df_movies.Genres.str.contains("Horror"), "Y","N")
df_movies['Musical']=pd.np.where(df_movies.Genres.str.contains("Musical"), "Y","N")
df_movies['Mystery']=pd.np.where(df_movies.Genres.str.contains("Mystery"), "Y","N")
df_movies['Romance']=pd.np.where(df_movies.Genres.str.contains("Romance"), "Y","N")
df_movies['Sci-Fi']=pd.np.where(df_movies.Genres.str.contains("Sci-Fi"), "Y","N")
df_movies['Thriller']=pd.np.where(df_movies.Genres.str.contains("Thriller"), "Y","N")
df_movies['War']=pd.np.where(df_movies.Genres.str.contains("War"), "Y","N")
df_movies['Western']=pd.np.where(df_movies.Genres.str.contains("Western"), "Y","N")

In [ ]:
df_movies.head()

In [5]:
idx=['MovieID','Title','Genres']
# Then pivot the dataset based on this multi-level index 
multi_indexed_df = df_movies.set_index(idx)
multi_indexed_df.head()

,,,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
MovieID,Title,Genres,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),Animation|Children's|Comedy,N,N,Y,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N
2,Jumanji (1995),Adventure|Children's|Fantasy,N,Y,N,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N
3,Grumpier Old Men (1995),Comedy|Romance,N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N
4,Waiting to Exhale (1995),Comedy|Drama,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N
5,Father of the Bride Part II (1995),Comedy,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N

In [6]:
# Stack the columns to achieve the baseline long format for the data
stacked_df = multi_indexed_df.stack(dropna=False)
stacked_df.head(20) # check out the results!

MovieID  Title             Genres
1        Toy Story (1995)  Animation|Children's|Comedy   Action         N
                                                         Adventure      N
                                                         Animation      Y
                                                         Children       Y
                                                         Comedy         Y
                                                         Crime          N
                                                         Documentary    N
                                                         Drama          N
                                                         Fantasy        N
                                                         Film-Noir      N
                                                         Horror         N
                                                         Musical        N
                                                         Mystery        N
                                                         Romance        N
                                                         Sci-Fi         N
                                                         Thriller       N
                                                         War            N
                                                         Western        N
2        Jumanji (1995)    Adventure|Children's|Fantasy  Action         N
                                                         Adventure      Y
dtype: object

In [7]:
# Now do a reset to disband the multi-level index, we only needed it to pivot our data during the reshape
long_df = stacked_df.reset_index()
long_df.head(5)

   MovieID             Title                       Genres    level_3  0
0        1  Toy Story (1995)  Animation|Children's|Comedy     Action  N
1        1  Toy Story (1995)  Animation|Children's|Comedy  Adventure  N
2        1  Toy Story (1995)  Animation|Children's|Comedy  Animation  Y
3        1  Toy Story (1995)  Animation|Children's|Comedy   Children  Y
4        1  Toy Story (1995)  Animation|Children's|Comedy     Comedy  Y

In [8]:
df_new = long_df.rename(columns={'MovieID':'MovieID','Title':'Title','Genres':'GenresGroup','level_3':'Genre',0:'Value'})
df_new

,MovieID,Title,GenresGroup,Genre,Value
0,1,Toy Story (1995),Animation|Children's|Comedy,Action,N
1,1,Toy Story (1995),Animation|Children's|Comedy,Adventure,N
2,1,Toy Story (1995),Animation|Children's|Comedy,Animation,Y
3,1,Toy Story (1995),Animation|Children's|Comedy,Children,Y
4,1,Toy Story (1995),Animation|Children's|Comedy,Comedy,Y
...,...,...,...,...,...
69889,3952,"Contender, The (2000)",Drama|Thriller,Romance,N
69890,3952,"Contender, The (2000)",Drama|Thriller,Sci-Fi,N
69891,3952,"Contender, The (2000)",Drama|Thriller,Thriller,Y
69892,3952,"Contender, The (2000)",Drama|Thriller,War,N
69893,3952,"Contender, The (2000)",Drama|Thriller,Western,N

In [9]:
df_movies=df_new[df_new['Value']=='Y']
df_movies

,MovieID,Title,GenresGroup,Genre,Value
2,1,Toy Story (1995),Animation|Children's|Comedy,Animation,Y
3,1,Toy Story (1995),Animation|Children's|Comedy,Children,Y
4,1,Toy Story (1995),Animation|Children's|Comedy,Comedy,Y
19,2,Jumanji (1995),Adventure|Children's|Fantasy,Adventure,Y
21,2,Jumanji (1995),Adventure|Children's|Fantasy,Children,Y
...,...,...,...,...,...
69829,3949,Requiem for a Dream (2000),Drama,Drama,Y
69847,3950,Tigerland (2000),Drama,Drama,Y
69865,3951,Two Family House (2000),Drama,Drama,Y
69883,3952,"Contender, The (2000)",Drama|Thriller,Drama,Y
69891,3952,"Contender, The (2000)",Drama|Thriller,Thriller,Y

In [10]:
df_users['AgeGroup'] = pd.cut(x=df_users['Age'],
                              bins=[0,1,18,25,35,45,50,56],labels=['Below 18','18-24','25-34','35-44','45-54','50-55','56+'])

In [11]:
df_users.head()

   UserID Gender  Age  OccupationNo Zip-code  AgeGroup
0       1      F    1            10    48067  Below 18
1       2      M   56            16    70072       56+
2       3      M   25            15    55117     25-34
3       4      M   45             7    02460     45-54
4       5      M   25            20    55455     25-34

In [ ]:
df_ratings.shape
df_ratings['UserID'].nunique()
df_ratings['MovieID'].nunique()

In [ ]:
df_users['Occupation'].nunique()

In [ ]:
newData={ 0:"other", 
         1:"academic/educator", 
         2:"artist",
         3:"clerical/admin",
         4:"college/grad student",
         5:"customer service",
         6:"doctor/health care",
         7:"executive/managerial",
         8:"farmer",
         9:"homemaker",
         10:"K-12 student",
         11:"lawyer",
         12:"programmer",
         13:"retired",
         14:"sales/marketing",
         15:"scientist",
         16:"self-employed",
         17:"technician/engineer",
         18:"tradesman/craftsman",
         19:"unemployed",
         20:"writer"}

In [ ]:
#df2=df_users({"Occupation":newData})
#df_users["Occupation"].update(pd.Series(newData))
#df2=df_users["Occupation"].map(newData)

df_users.replace({"Occupation":newData})

In [12]:
# initialize list of lists 
data = { 'Occupation' : ['other','academic/educator','artist','clerical/admin' , 'college/grad student' , 'customer service' , 'doctor/health care',
        'executive/managerial' , 'farmer' , 'homemaker' , 'K-12 student' , 'lawyer' , 'programmer' , 'retired' , 'sales/marketing' , 'scientist' ,
        'self-employed' , 'technician/engineer' , 'tradesman/craftsman' , 'unemployed' , 'writer'],
        
        'OccupationNo': [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]}

# Create the pandas DataFrame 
df_Occupation = pd.DataFrame(data)
df_Occupation

              Occupation  OccupationNo
0                  other             0
1      academic/educator             1
2                 artist             2
3         clerical/admin             3
4   college/grad student             4
5       customer service             5
6     doctor/health care             6
7   executive/managerial             7
8                 farmer             8
9              homemaker             9
10          K-12 student            10
11                lawyer            11
12            programmer            12
13               retired            13
14       sales/marketing            14
15             scientist            15
16         self-employed            16
17   technician/engineer            17
18   tradesman/craftsman            18
19            unemployed            19
20                writer            20

In [13]:
df_users

      UserID Gender  Age  OccupationNo Zip-code  AgeGroup
0          1      F    1            10    48067  Below 18
1          2      M   56            16    70072       56+
2          3      M   25            15    55117     25-34
3          4      M   45             7    02460     45-54
4          5      M   25            20    55455     25-34
...      ...    ...  ...           ...      ...       ...
6035    6036      F   25            15    32603     25-34
6036    6037      F   45             1    76006     45-54
6037    6038      F   56             1    14706       56+
6038    6039      F   45             0    01060     45-54
6039    6040      M   25             6    11106     25-34

[6040 rows x 6 columns]

In [13]:
df_users=pd.merge(df_users,df_Occupation,on='OccupationNo',how='left')
df_users

,UserID,Gender,Age,OccupationNo,Zip-code,AgeGroup,Occupation
0,1,F,1,10,48067,Below 18,K-12 student
1,2,M,56,16,70072,56+,self-employed
2,3,M,25,15,55117,25-34,scientist
3,4,M,45,7,02460,45-54,executive/managerial
4,5,M,25,20,55455,25-34,writer
...,...,...,...,...,...,...,...
6035,6036,F,25,15,32603,25-34,scientist
6036,6037,F,45,1,76006,45-54,academic/educator
6037,6038,F,56,1,14706,56+,academic/educator
6038,6039,F,45,0,01060,45-54,other
6039,6040,M,25,6,11106,25-34,doctor/health care

In [ ]:
df_ratings.head()

In [ ]:
df4=df_ratings.groupby('MovieID')['UserID'].nunique()
df4.sort_values()

In [14]:
df1=pd.merge(df_ratings,df_users,on='UserID',how='left')  #.fillna('NA')

In [ ]:
df1.head()

In [15]:
df2=pd.merge(df1,df_movies,on='MovieID',how='left')     #.fillna('NA')
df2

,UserID,MovieID,Rating,Timestamp,Gender,Age,OccupationNo,Zip-code,AgeGroup,Occupation,Title,GenresGroup,Genre,Value
0,1,1193,5,978300760,F,1,10,48067,Below 18,K-12 student,One Flew Over the Cuckoo's Nest (1975),Drama,Drama,Y
1,1,661,3,978302109,F,1,10,48067,Below 18,K-12 student,James and the Giant Peach (1996),Animation|Children's|Musical,Animation,Y
2,1,661,3,978302109,F,1,10,48067,Below 18,K-12 student,James and the Giant Peach (1996),Animation|Children's|Musical,Children,Y
3,1,661,3,978302109,F,1,10,48067,Below 18,K-12 student,James and the Giant Peach (1996),Animation|Children's|Musical,Musical,Y
4,1,914,3,978301968,F,1,10,48067,Below 18,K-12 student,My Fair Lady (1964),Musical|Romance,Musical,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2101810,6040,1096,4,956715648,M,25,6,11106,25-34,doctor/health care,Sophie's Choice (1982),Drama,Drama,Y
2101811,6040,1097,4,956715569,M,25,6,11106,25-34,doctor/health care,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,Children,Y
2101812,6040,1097,4,956715569,M,25,6,11106,25-34,doctor/health care,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,Drama,Y
2101813,6040,1097,4,956715569,M,25,6,11106,25-34,doctor/health care,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,Fantasy,Y
2101814,6040,1097,4,956715569,M,25,6,11106,25-34,doctor/health care,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,Sci-Fi,Y

In [16]:
df_MasterData=df2[['MovieID','Title','UserID','Age','AgeGroup','Gender','Occupation','Rating']]

In [18]:
df_MasterData

,MovieID,Title,UserID,Age,AgeGroup,Gender,Occupation,Rating
0,1193,One Flew Over the Cuckoo's Nest (1975),1,1,Below 18,F,K-12 student,5
1,661,James and the Giant Peach (1996),1,1,Below 18,F,K-12 student,3
2,661,James and the Giant Peach (1996),1,1,Below 18,F,K-12 student,3
3,661,James and the Giant Peach (1996),1,1,Below 18,F,K-12 student,3
4,914,My Fair Lady (1964),1,1,Below 18,F,K-12 student,3
...,...,...,...,...,...,...,...,...
2101810,1096,Sophie's Choice (1982),6040,25,25-34,M,doctor/health care,4
2101811,1097,E.T. the Extra-Terrestrial (1982),6040,25,25-34,M,doctor/health care,4
2101812,1097,E.T. the Extra-Terrestrial (1982),6040,25,25-34,M,doctor/health care,4
2101813,1097,E.T. the Extra-Terrestrial (1982),6040,25,25-34,M,doctor/health care,4
2101814,1097,E.T. the Extra-Terrestrial (1982),6040,25,25-34,M,doctor/health care,4

In [ ]:
df_MasterData.head()

### User age distribution

In [ ]:
sns.distplot(df_MasterData['AgeGroup'])

In [ ]:
#sns.distplot(df.x)
#sns.distplot(df_MasterData.AgeGroup)

In [ ]:
sns.distplot(df_MasterData.Age)

In [ ]:
df_MasterData