In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('Amazon - Movies and TV Ratings.csv')
df1.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
idx=['user_id']
multi_indexed_df = df1.set_index(idx)
stacked_df = multi_indexed_df.stack(dropna=False)
long_df = stacked_df.reset_index()

In [4]:
long_df.head()

          user_id level_1    0
0  A3R5OBKS7OM2IR  Movie1  5.0
1  A3R5OBKS7OM2IR  Movie2  5.0
2  A3R5OBKS7OM2IR  Movie3  NaN
3  A3R5OBKS7OM2IR  Movie4  NaN
4  A3R5OBKS7OM2IR  Movie5  NaN

In [5]:
df3=long_df.rename(columns={'user_id':'UserID','level_1':'Movie',0:'Rating'})
df3.head()

           UserID   Movie  Rating
0  A3R5OBKS7OM2IR  Movie1     5.0
1  A3R5OBKS7OM2IR  Movie2     5.0
2  A3R5OBKS7OM2IR  Movie3     NaN
3  A3R5OBKS7OM2IR  Movie4     NaN
4  A3R5OBKS7OM2IR  Movie5     NaN

In [6]:
df4=df3[df3.Rating.notnull()]

In [7]:
print('No of users :',len(np.unique(df4.UserID)))
print('No of Movies :',len(np.unique(df4.Movie)))

No of users : 4848
No of Movies : 206

### Top 5 movies with maximum Views/Ratings

In [10]:
df4.groupby('Movie')['Rating'].count().sort_values(ascending=False).head()

Movie
Movie127    2313
Movie140     578
Movie16      320
Movie103     272
Movie29      243
Name: Rating, dtype: int64

In [11]:
ratings = pd.DataFrame(df4.groupby('Movie')['Rating'].mean())  
  
ratings['num of ratings'] = pd.DataFrame(df4.groupby('Movie')['Rating'].count())

### Average ratings of each Movie

In [12]:
ratings.sort_values('num of ratings', ascending = False)

            Rating  num of ratings
Movie
Movie127  4.111976            2313
Movie140  4.833910             578
Movie16   4.518750             320
Movie103  4.562500             272
Movie29   4.806584             243
...            ...             ...
Movie38   5.000000               1
Movie37   5.000000               1
Movie36   5.000000               1
Movie35   5.000000               1
Movie1    5.000000               1

[206 rows x 2 columns]

### Top 5 Movies with Maximum Rating

In [21]:
ratings.sort_values(['Rating','num of ratings'], ascending = False).head()

          Rating  num of ratings
Movie
Movie186     5.0               9
Movie188     5.0               6
Movie191     5.0               6
Movie101     5.0               5
Movie118     5.0               5

### Top 5 Movies with least Audience

In [24]:
ratings.sort_values(['Rating','num of ratings'], ascending = False).tail()

         Rating  num of ratings
Movie
Movie45     1.0               1
Movie58     1.0               1
Movie60     1.0               1
Movie67     1.0               1
Movie69     1.0               1

### ML Movie Recommendation Model

In [30]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model

In [26]:
df4.head()

             UserID   Movie  Rating
0    A3R5OBKS7OM2IR  Movie1     5.0
1    A3R5OBKS7OM2IR  Movie2     5.0
208   AH3QC2PC1VTGP  Movie3     2.0
415  A3LKP6WPMP9UKX  Movie4     5.0
621   AVIY68KEPQ5ZD  Movie4     5.0

In [27]:
X=pd.get_dummies(df4[['UserID','Movie']])
X.head()

,UserID_A0047322388NOTO4N8SKD,UserID_A00473363TJ8YSZ3YAGG9,UserID_A1004AX2J2HXGL,UserID_A100CQXJ6D44T9,UserID_A100Z2S0880G9A,UserID_A1027BL79BSP5P,UserID_A102Z4PIK7CYD8,UserID_A10367AR7BPFG2,UserID_A103HNKB9YAN6P,UserID_A103KNDW8GN92L,...,Movie_Movie90,Movie_Movie91,Movie_Movie92,Movie_Movie93,Movie_Movie94,Movie_Movie95,Movie_Movie96,Movie_Movie97,Movie_Movie98,Movie_Movie99
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
415,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
621,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
Y=pd.get_dummies(df4[['Rating']])
Y.head()

     Rating
0       5.0
1       5.0
208     2.0
415     5.0
621     5.0

In [32]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = .20, random_state = 40)
regr = linear_model.LinearRegression() # Do not use fit_intercept = False if you have removed 1 column after dummy encoding
regr.fit(X_train, Y_train)
predicted = regr.predict(X_test)

### Model Prediction Score

In [33]:
round(regr.score(X_train,Y_train)*100,2)

98.26